# media-learn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: AppMain.kt  CodecLiveH265.java  H264Player.kt  MainActivity.kt  MediaCodecPlayerMp4.kt  MediaProjection.kt
app/src/main/java/com/example/camera/opengl/: GlImageActivity.kt  TextureRender.java
app/src/main/java/com/example/camera/opengl/camera/: CameraGlActivity.kt  CameraHelper.kt  CameraRender.kt  CameraView.kt  OpenGLUtils.java  ScreenFilter.kt
app/src/main/java/com/example/camera/utils/: Gl2Utils.java  ShaderUtils.java  TextureUtils.java
app/src/main/res/layout/: activity_camera_gl.xml  activity_gl_image.xml  activity_main.xml  activity_media_projection.xml
app/src/main/res/raw/: frag.frag  vert.vert
gradle/wrapper/: gradle-wrapper.properties
